<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Satyam Goswami</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Satyam Goswami .</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/images-modified.png" alt="Satyam">
      <h2>Hello.</h2>
      <p class="intro">I am an Web Developer.I ❤️ Programming .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-Swimming">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>Technical Skills:
          Programming Languages: HTML, CSS, JavaScript
          Front-End Frameworks: Bootstrap
          Back-End Technologies: Node.js (basic knowledge)
          Version Control: Git
          IDEs and Tools: Visual Studio Code, Chrome DevTools
          Responsive Design: Media Queries
          Basic Design Tools: Adobe Photoshop
          Basic Database Knowledge: SQL</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/computer.png "alt="chillies-img">

        <h3>Coding Project</h3>
        <p>1. Portfolio Website
          - Designed and developed a responsive portfolio website showcasing personal projects using HTML, CSS, and Bootstrap.
          - Implemented smooth navigation and interactive features to enhance user experience.
          - Deployed the website using GitHub Pages.</p>
       
      <p> 2. To-Do List Web App
          - Created a dynamic to-do list application using HTML, CSS, and JavaScript.
          - Utilized local storage to save user tasks and retrieve them on page reload.
          - Improved the user interface with responsive design and user-friendly interactions.</p>
       
    <p>   3. Weather App (API Integration)
          - Developed a weather application that fetches real-time weather data from an API using JavaScript.
          - Displayed weather conditions, temperature, and location details in a visually appealing format.
          - Enhanced the app with error handling for a seamless user experience.
        </p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to be the owner of a marvelous user interface website, then contact me.. </h3>
      <p class="contact-message">Aspiring web developer seeking an intern position to apply and expand my web development skills while contributing to the growth of a dynamic and innovative team</p>
      <a class="btn" href="satyamgoswami002@gami.com">satyamgoswami002@gami.com</a>
      <a class="btnn" href="https://satyam-goswami.github.io/drumsbeats/"> Project-Drums beats</a>
      <a class="btnn" href="https://satyam-goswami.github.io/simson/"> Projec-simson Game</a>
      <a class="btnn" href="https://satyam-goswami.github.io/new-website/"> Projec-FrontEnd Page</a>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href=" https://in.linkedin.com/in/satyam-goswami-5a283b22b ">LinkedIn</a>
    <p class="copyright">© 2023 Satyam Goswami @ The Developer.</p>
  </div>
</body>

</html>
